Additional packages used:
1. python-telegram-bot==4.0rc1
2. psycopg2


User data available at http://localhost:8000/data/table/

Telegram bot link : t.me/Impjoker_bot


To set up webhook
curl -F “url=<ngrok_url>/c817304a3d163ebd58b44dd446eba29572300724098cdbca1a/“ https://api.telegram.org/bot2107502935:AAFFG4hKkGfNDJltz4BvIUTnqqfzV18Y5N0/setWebhook



Message format from user
{u'message': 
	{u'date': 1637431547,
	 u'text': u'Google', 
	 u'from': {u'username': u'Faller1',
	 		   u'first_name': u'prabhu',
	 		   u'is_bot': False,
	 		   u'id': 527386887,
	 		   u'language_code': u'en'
	 		   },
	 		   u'message_id': 49,
	 		   u'chat': {u'username': u'Faller1',
	 		   			 u'first_name': u'prabhu',
	 		   			 u'type': u'private',
	 		   			 u'id': 527386887
	 		   			 }
	},
	 		   	u'update_id': 369325090
}